.search{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.search-button{
    display: inline-block;
    background:#aaa;
    color: black;
    text-decoration: none;
    line-height: 1;
    border-radius: 4px;
}

button, input {
  	font-family: 'KouzanMouhituFontOTF';
    src: url(/web/static/font/KouzanMouhituFontOTF.otf);
    font-size: 40px;
    border-radius: 4px;
}

/* Grid */
.container {
    padding-left: 20px; 
    padding-right: 20px;
    padding-bottom: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.item {
    background: #fff2fa;
    border: 8px solid rgb(204, 204, 204);
    position: relative;
    border-radius: 12px;
}

/* channel information */
.item-header{
    background-color:#eee;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    text-align: left;
    font-size: 28px;
}

.item-container{
    display: grid;
    grid-template-columns: 1fr, 1fr;
}

.box-image {
    grid-column: 1;
    grid-row: 1 / 3;
}

.box-subscriber {
    grid-column: 2;
    grid-row: 1 / 1;
}

.box-viewer {
    grid-column: 2;
    grid-row: 2 / 2;
}


table{
    text-align: center;
    border-collapse: collapse;
    width: 250px;
    border: 3px #aaaa solid;
}

table th{
    background-color: #aaa4;
    border: 3px #aaaa solid;
    font-size: 28px;
    padding: 3px;
}

table td{
    font-size: 30px;
    padding: 14px;
}

.commend-button{
    font-size:24px;
    text-decoration:none;
    padding: 8px;
    border:1px solid #333;
    border-radius: 4px;
}

img{
    width: 200;
    height: 200;
}

/* smartphone */
@media only screen and (max-device-width: 480px) {
    /* Grid */
    .container {
        grid-template-columns: 1fr;
        padding-left: 120px; 
        padding-right: 120px;
    }

    table{
        width: 450px;
    }

    table th{
        font-size: 40px;
        padding: 14px;
    }

    table td{
        font-size: 40px;
    }

    img{
      width: 290;
      height: 290;
    }
}

/* tablet */
@media only screen and (min-device-width: 480px)  and (max-device-width: 1024px) {
    /* Grid */
    .container {
        grid-template-columns: 1fr 1fr;
        padding-left: 40px; 
        padding-right: 40px;
    }

    table{
        width: 226px;
    }

    table th{
        font-size: 26px;
        padding: 6px;
    }

    table td{
        font-size: 26px;
    }
}